%YAML 1.2
---
name: psy
file_extensions:
  - psy
scope: source.psy

contexts:
  main:
    - include: comments
    - include: strings
    - include: keywords
    - include: constants
    - include: builtin-functions

  comments:
    - match: "#"
      scope: punctuation.definition.comment
      push:
        - meta_scope: comment.line.psy
        - match: \n
          pop: true

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.psy
      push:
        - meta_scope: string.quoted.double.psy
        - match: \\.
          scope: constant.character.escape.psy
        - match: '"'
          scope: punctuation.definition.string.end.psy
          pop: true
    - match: "'"
      scope: punctuation.definition.string.begin.psy
      push:
        - meta_scope: string.quoted.single.psy
        - match: \\.
          scope: constant.character.escape.psy
        - match: "'"
          scope: punctuation.definition.string.end.psy

  keywords:
    - match: \b(if|fi)\b
      scope: keyword.operator.logical
    - match: (==|!=)
      scope: keyword.operator.comparison.psy
    - match: \b(set)\b
      scope: keyword.operator.assignment.psy

  constants:
    - match: \b(BLOCKNAME|BLOCKNUMBER|RT|STATUS)\b
      scope: support.constant.misc.psy
    - match: \b(CORRECT)\b
      scope: support.constant.language.psy
    - match: \b([0-9]*)\b
      scope: constant.numeric.integer.decimal.psy

  builtin-functions:
    - match: \b(block|clear|delay|end|blockorder|fonts|keys|part|readkey|show text|table|task|tasklist)\b
      captures:
        1: support.function.psy
